<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joey Laundry Services</title>

  <!-- Font Awesome for WhatsApp Icon -->
  <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background: #007BFF;
      color: white;
      padding: 20px;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    .btn-whatsapp {
      background: #25D366;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      display: inline-flex;
      align-items: center;
      transition: background 0.3s;
    }

    .btn-whatsapp:hover {
      background: #1ebe57;
    }

    .btn-whatsapp i {
      margin-right: 8px;
      font-size: 1.2em;
    }

    footer {
      background: #f4f4f4;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Joey Laundry Services</h1>
    <p>Keeping your fabrics fresh, clean, and delivered on time!</p>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Us</h2>
    <p>At Joey Laundry Services, we provide professional washing, ironing, and delivery 
       services. Your satisfaction is our priority, and we guarantee top-notch care for 
       your fabrics.</p>
  </section>

  <!-- Services Section -->
  <section id="services">
    <h2>Our Services</h2>
    <ol>
      <li>Dry Cleaning</li>
      <li>Washing & Ironing</li>
      <ul>
        <li>Kaftan</li>
        <li>Suits</li>
        <li>Agbada</li>
        <li>Casuals</li>
        <li>Blanket And Bed Spread</li>
       </ul>
      <li>Pickup & Delivery</li>
      <li>Fabric Care Consultation</li>
    </ol>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>We’d love to serve you! Reach us on WhatsApp or call directly.</p>

    <!-- WhatsApp Button -->
    <p>
      <a href="https://wa.me/2349063697643" target="_blank" class="btn-whatsapp">
        <i class="fab fa-whatsapp"></i> Chat on WhatsApp
      </a>
    </p>

    <!-- Phone -->
    <p>📞 Call us: <strong>+234 906 369 7643</strong></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Joey Laundry Services. All Rights Reserved.</p>
  </footer>

</body>
</html>